\begin{thebibliography}{1}

\bibitem{李秋零1999}
\uppercase{李秋零}.
\newblock 康德何以步安瑟尔谟的后尘?[J].
\newblock 中国人民大学学报, 1999, 2.

\bibitem{邓晓芒2005}
\uppercase{邓晓芒}, \uppercase{赵林}.
\newblock 西方哲学史[M].
\newblock 高等教育出版社, 2005.

\bibitem{邓晓芒2000}
\uppercase{邓晓芒}.
\newblock
  什么是艺术作品的本源?———海德格尔与马克思美学思想的一个比较[J].
\newblock 哲学研究, 2000, 10(8):58--64.

\bibitem{欧进萍1999}
\uppercase{欧进萍}, \uppercase{何政}.
\newblock 钢筋混凝土结构基于地震损伤性能的设计[J].
\newblock 地震工程与工程振动, 1999, 19(1):21--30.

\bibitem{欧进萍1991}
\uppercase{欧进萍}, \uppercase{牛荻涛}, \uppercase{杜修力}.
\newblock 设计用随机地震动的模型及其参数确定[J].
\newblock 地震工程与工程振动, 1991, 11(3):45--53.

\bibitem{braun2007}
\uppercase{Braun J}, \uppercase{Murdoch D}.
\newblock A first course in statistical programming with R[M].
\newblock Cambridge University Press Cambridge, 2007.

\bibitem{kelton2002}
\uppercase{Kelton W}, \uppercase{Sadowski R}, \uppercase{Sadowski D}.
\newblock Simulation with ARENA[M].
\newblock McGraw--Hill Boston, MA, 2002.

\bibitem{strawderman2001}
\uppercase{Strawderman R}.
\newblock Monte carlo methods in statistical physics[J].
\newblock Journal of the American Statistical Association, 2001,
  96(454):778--778.

\end{thebibliography}
