\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘　　要}{I}{chapter*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{body/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{zjugbno}
\bibdata{body/reference}
\bibcite{李秋零1999}{{1}{}{{}}{{}}}
\bibcite{邓晓芒2005}{{2}{}{{}}{{}}}
\bibcite{邓晓芒2000}{{3}{}{{}}{{}}}
\bibcite{欧进萍1999}{{4}{}{{}}{{}}}
\bibcite{欧进萍1991}{{5}{}{{}}{{}}}
\bibcite{braun2007}{{6}{}{{}}{{}}}
\bibcite{kelton2002}{{7}{}{{}}{{}}}
\bibcite{strawderman2001}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{chapter*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {}A　附录内容名称}{29}{appendix*.21}}
\FN@pp@footnotehinttrue 
\@input{appendix/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{大连理工大学学位论文版权使用授权书}{35}{appendix*.24}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
