\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}列表，三线表，插图，参考文献}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{7}{列表，三线表，插图，参考文献\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}列表}{7}{section.2.1}}
\newlabel{sec:23}{{2.1}{7}{列表\relax }{section.2.1}{}}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三线表}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sun}{{2.1}{8}{图\relax }{figure.caption.5}{}}
\FN@pp@footnote@aux{2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表}}{9}{table.caption.6}}
\newlabel{tab:xingxing}{{2.1}{9}{表\relax }{table.caption.6}{}}
\FN@pp@footnote@aux{3}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表格的列按小数点对齐}{10}{subsection.2.2.2}}
\FN@pp@footnote@aux{4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 表}}{11}{table.caption.7}}
\newlabel{tab:xiaoshu}{{2.2}{11}{表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多列三线表}{11}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  不同操作系统下的\LaTeX  {} \relax }}{12}{table.caption.8}}
\newlabel{tab:linux}{{2.3}{12}{不同操作系统下的\LaTeX {} \relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}多行三线表}{12}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  不同操作系统下的\LaTeX  {} \relax }}{13}{table.caption.9}}
\newlabel{tab:unix}{{2.4}{13}{不同操作系统下的\LaTeX {} \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}宽度控制}{13}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  表 }}{14}{table.caption.10}}
\newlabel{tab:wall}{{2.5}{14}{表\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}斜线表头}{14}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 表}}{15}{table.caption.11}}
\newlabel{tab:diagbox}{{2.6}{15}{表\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  表 }}{15}{table.caption.12}}
\newlabel{tab:xiexian}{{2.7}{15}{表\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图}{16}{section.2.3}}
\newlabel{chap02:figure}{{2.3}{16}{图\relax }{section.2.3}{}}
\FN@pp@footnote@aux{5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 婚礼}}{16}{figure.caption.13}}
\newlabel{fig:wedding}{{2.2}{16}{婚礼\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 插图命令参数}}{17}{table.caption.14}}
\newlabel{tab:figure}{{2.8}{17}{插图命令参数\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}双图并列}{17}{subsection.2.3.1}}
\FN@pp@footnote@aux{6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图}}{18}{figure.caption.15}}
\newlabel{fig:lang}{{2.3}{18}{图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图}}{18}{figure.caption.15}}
\newlabel{fig:niang}{{2.4}{18}{图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}两子图并列}{18}{subsection.2.3.2}}
\FN@pp@footnote@aux{7}{19}
\newlabel{fig:1a}{{2.5a}{19}{超人A\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:1a}{{a}{19}{超人A\relax \relax }{figure.caption.16}{}}
\newlabel{fig:1b}{{2.5b}{19}{超人B\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:1b}{{b}{19}{超人B\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 图}}{19}{figure.caption.16}}
\newlabel{fig:judy}{{2.5}{19}{图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}傅立叶变换}{20}{subsection.2.4.1}}
\FN@pp@footnote@aux{8}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 波形图}}{20}{figure.caption.17}}
\newlabel{fig:boxingtu}{{2.6}{20}{波形图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 巴赫手稿}}{21}{figure.caption.18}}
\newlabel{fig:bahe}{{2.7}{21}{巴赫手稿\relax }{figure.caption.18}{}}
\citation{李秋零1999}
\citation{李秋零1999}
\citation{邓晓芒2005}
\citation{邓晓芒2005}
\citation{邓晓芒2000}
\citation{邓晓芒2000}
\citation{欧进萍1999,欧进萍1991}
\citation{欧进萍1999}
\citation{欧进萍1991}
\citation{braun2007,kelton2002,strawderman2001,李秋零1999}
\citation{李秋零1999}
\citation{braun2007}
\citation{kelton2002}
\citation{strawderman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{22}{section.2.5}}
\FN@pp@footnote@aux{9}{22}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{51}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
