\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{引　　言}{1}{chapter*.4}}
\newlabel{chap00}{{}{1}{\hfill 引　　言 \hfill \relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}字体}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Windows操作系统}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}编译运行}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linux操作系统(以Ubuntu为例)}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}编译运行}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}XeTeX简介}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}历史}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}引言内容要求}{4}{section.0.5}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap00}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
